# MC's Charging Controller
# mcc Configurations ( 201803081 )
# MCMotherEffin' @ XDA Developers

# Copyright (c) 2018 Jaymin " MCMotherEffin' " Suthar. All rights reserved.

# This file is a part of the project "MC's Charging Controller ( mcc )"

## I MCMotherEffin', hereby declare that "MC's Charging Controller"
## is licensed under the GNU GPL v3 and you are allowed to modify or
## re-distribute it under the terms of the GNU GPL v3 as published by
## the Free Software Foundation or any later version provided that you
## include the above copyright notice and this declaration

# Given the above rights, you are required to inform me
## if you re-distribute it ( wherever you do, it is public )
## you should do so by sending me a Private Message at xda-developers.com

# Finally, you should obtain a copy of the GNU GPL v3 from <http://gnu.org/licenses/>

# Boolean settings used by mcc
auto_shut=true
auto_switch=true
daemon_mode=true

# Thresholds ( % ) used by mcc
up_threshold=80
down_threshold=70
shut_threshold=20

# sysfs references used by mcc
uevent=dummy_Events
switch_1=dummy_Switch
switch_2=dummy_Switch

# Terminology used below is changed for ease, it is not correct

# A uevent file gathers some properties
## related to a 'device', a 'module' or something in sysfs
## and a switch is a file to override those, unless read-only

# For us, we parse uevent file to detect
## battery level, health, current and whether is charging or what
## and write to switches to turn charging ON / OFF

# An important thing
## charging can alse be turned ON / OFF using only one switch
## but some switches halt battery level instead of switching charging
## i.e., for stock Android, battery_charging_enabled halts battery level
## whereas charging_enabled actually switches charging status
## to prevent this, I have chosen to write to both of them
## as we expect to find them both in the same 'device' / 'module'
