# MC's Charging Controller
# mcc Configurations ( 201802251 )
# MCMotherEffin' @ XDA Developers

# Copyright (c) 2018 Jaymin " MCMotherEffin' " Suthar

# Boolean settings used by mcc
auto_shut=true
auto_switch=true
daemon_mode=true

# Thresholds ( % ) used by mcc
up_threshold=80
down_threshold=70
shut_threshold=20

# sysfs references used by mcc
uevent=dummy_Events
switch_1=dummy_Switch
switch_2=dummy_Switch

# A uevent file gathers some properties
## related to a 'device', a 'module' or something in sysfs
## and a switch is a file to override those, unless read-only

# For us, we parse uevent file to detect
## battery level, health, current and whether is charging or not
## and write to switches to turn charging ON / OFF

# An important thang
## charging can alse be turned ON / OFF using only one switch
## but some switches halt battery level instead of switching charging
## i.e., for stock Android, battery_charging_enabled halts battery level,
## whereas charging_enabled actually switches charging status
## to prevent this, I have chosen to write to both of them
